<html lang="zh-CN"  style="font-size: 100px; ">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no">
    <script type="text/javascript">
    (function() {
        window.onerror = function(e) {
            var img = new Image();
            var evt = e || {};
            var encode = function(s) {
                return encodeURIComponent(escape(s));
            }
            var api = 'https://8.baidu.com/content/log.gif?type=error&url=' + encode(location.href);
            var el = evt.srcElement || evt.targe;
            if (el) {
                img.src = api + '&errorEvent=1&element=1&msg=' + encode([el.tagName, el.getAttribute('src') || el.getAttribute('href')].join(','));
            } else {
                if (evt.message) {
                    img.src = api + '&errorEvent=1&msg=' + encode([evt.message, evt.filename, evt.lineno, evt.colno, evt.error].join(','));
                } else {
                    img.src = api + '&msg=' + encode(Array.prototype.slice.call(arguments, 0).join(','));
                }
            }
            img = null;
        };
    })();
    </script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/wu_detail.css">
    <link rel="stylesheet" href="./css/iconfont.css">
<style type="text/css">
    abbr,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    canvas,
    caption,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    q,
    samp,
    section,
    small,
    span,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    ul,
    var,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: 0 0;
    }
    
    body {
        font-family: PingFangSC-Regular, "Helvetica Neue", Helvetica, "\5FAE\8F6F\96C5\9ED1";
        background-color: #f8f8f8;
        margin: 0 auto;
        color: #333;
        -webkit-user-select: none;
        -webkit-backface-visibility: hidden;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    
    .productIntroBox p {
        text-indent: 2em;
        padding-bottom: 0;
        color: #666;
        font-size: .16rem;
        line-height: .5rem;
    }
    
    .product-detail-box p {
        font-size: .14rem;
        padding-bottom: .4rem;
        line-height: .36rem;
        color: #666;
        text-align: left;
        margin-top: .24rem;
    }
</style>
    <title>项目说明</title>
</head>

<body style="font-size: 36px;" youdao="bind">
    <div class="detail-header" style="line-height: 1rem; text-align: center;">
        <a href="javascript:history.go(-1);" style="text-align: left; float: left; text-decoration: none; color: #999"> <</a><span >注册协议</span></div>
    <div style="width:100%;height:1rem"></div>
    <section class="init-hidden" style="visibility: visible;  ">
        <!--手百搜索时添加头部-->
        <!-- 活动公告 -->
        <!-- 活动公告end -->
        <div id="desBox" class="desBox">
            <h2>项目说明</h2>
            <div class="product-detail-box border-box">
                <p>
                    项目名称：惠积宝
                </p>
                   <p>
                项目编号    TH0001A
                </p>
                <p>
                目标投资人   网上注册投资人 （须通过“深圳众创金融”申请交易）
                </p>
                  <p>
              项目期限  【30天】
                </p>
                   <p>
          投资及收益币种   人民币
                </p>
                <p></p>
            </div>
        </div>
        <div id="productIntroBox" class="productDetailBox productIntroBox">
            <h2>投资对象</h2>
            <div class="product-detail-box">
                <p>本项目募集资金100%投资于深圳市众创互联网金融服务有限公司（即转让方）认购金融资产所产生的收益权。该金融资产为符合监管要求的优质债权类资产等。上述金融资产由专业投资团队按照严谨规范的投资流程进行投资管理，建立了良好的风险控制机制并设计了多重的安全保障，在力求资金安全的前提下追求稳健的投资收益。</p>
<p>募集规模上限   【50000】万元（实际募集规模以募集期间实际募集确认金额为准）</p>
<p> 募集期 【2017】年【3】月【1】日--【2019】年【3】月【31】日。转让方在法律允许的范围内保留延长或提前终止项目募集期的权利；如有变动，实际项目募集期以实际公布期限为准,项目募集期不计息。投资人支付受让价款后，募集期内不可撤销交易。  </p>
<p>募集方式 本次募集采用分期的方式，实际成交的期数以成交确认结果为准。</p>
<p> 起息日 2017年【3】月【1】日</p>
<p>到期日  2017年【3】月【21】日</p>
<p>兑付日  到期日后2个工作日</p>
<p>清算期  到期日至兑付日为项目兑付清算期，项目兑付清算期内不计付项目收益和利息。</p>
<p>项目不成立    当募集期结束，因监管政策变化或其他原因导致项目不能成立时，转让方有权终止本项目转让并宣告本项目不成立，并在宣布不成立日当日开始将受让价款返还投资人原付款账户，全部返还时间不超过2个工作日。</p>
<p>受让价款返还投资人原付款账户，全部返还时间不超过2个工作日。</p>
<p>本金及经测算的预期年化收益说明  若本项目没有发生任何损失，投资者获得经测算的预期年化收益率为</p>
<p>【一万到十万内送5%，
十万到二十万内6%，
二十到四十万内7%，
四十到八十内8%，
八十到一百万内9%，
一百万以上10%。】</p>
<p>本项目的应纳税款由投资者自行申报和缴纳）</p>
<p>投资金额 认购起点金额人民币【1】元，</p>
<p>收益计算公式   本金*月收益；收益保留到小数点后两位，多余的位数用去尾法删除。</p>

            </div>
        </div>

                <div id="productIntroBox" class="productDetailBox productIntroBox">
            <h2>尊敬的投资人</h2>
            <div class="product-detail-box">
                <p>1、信用风险:本金融资产收益权项下基础资产投资过程中，如果投资的债务人、交易对手等发生违约、信用状况恶化等，投资人将面临投资本金和收益损失的风险。 
为应对上述风险，本金融资产收益权项下基础资产 均按照严谨规范的投资流程进行投资管理，具备良好的风险控制措施和多重安全保障。但在特殊极端情况下，仍有可能发生信用风险。</p>
<p>2、流动性风险：金融资产收益权转让期限内， 投资人不能提前终止或赎回，在投资存续期内如果投资者有流动性需求，投资人不能够使用金融资产收益权的投资资金 。同时，因市场内部和外部的原因可能导致金融资产收益权基础资产不能及时变现而造成金融资产收益权不能按时兑付，金融资产收益权投资期限将相应延长，从而导致本金融资产收益权部分或全部投资本金及收益的延期支付 。</p>
<p>3、法律、政策与不可抗力风险：国家监管政策、货币政策、财政税收政策、产业政策、宏观政策及相关法律、法规的调整与变化将会影响本金融资产收益权产品的 表现。因战争、自然灾害、重大政治事件等不可抗力以及其他不可预见的意外事件可能致使金融资产收益权投资面临损失。 </p>

<p>4、早偿风险：如遇国家金融政策重大调整影响产品正常运作时、本金融资产收益权的投资资产等不能成立或者提前终止、或者司法机关要求、或发生其他需要提前终止本金融资产收益权产品等情况，本金融资产收益权转让方有权部分或全部提前终止本金融资产收益权产品，投资者可能无法实现期初预期的全部收益，并将面临再投资机会风险。 
</p>

<p>交易条件与受让资格条件</p>

<p>申请办理本项目受让的投资人，须符合以下交易条件和受让资格条件：</p>
<p>（1）具有完全民事行为能力；</p>
<p>（2）能够识别、判断和承担拟投资项目的相应风险；</p>
<p>（3）具有良好的财务状况和支付能力；
</p>
       <p>（4）具有良好的商业信用；</p>   
       <p>（5）投资本金融资产收益权后不可撤销、不可提前赎回。</p>      
            </div>
        </div>

                       <div id="productIntroBox" class="productDetailBox productIntroBox">
            <h2>第五条　争议解决</h2>
            <div class="product-detail-box">
                <p>本协议执行中发生纠纷，双方可以自行协商解决；若协商不成，由众创金融所在地法院解决。</p>
               
            </div>
        </div>


                       <div id="productIntroBox" class="productDetailBox productIntroBox">
            <h2>信息披露声明</h2>
            <div class="product-detail-box">
                <p>本项目有风险，投资者应当认真阅读有关信息披露文件，进行独立的投资判断，自行承担投资风险。投资人应主动、及时通过众创金融平台获取相关信息。如果投资人未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素的影响使得投资人无法及时了解项目信息，由此而产生的责任和风险由投资人自行承担。如投资人预留的有效联系方式变更但未及时告知的，致使在需要联系投资者时无法及时联系并可能会由此影响投资者的投资决策，由此而产生的责任和风险由投资人自行承担。</p>
                <p>尊敬的投资人：本项目有投资风险，不保证本金和收益，在特殊情况下可能会因市场变动而导致本金和收益全部损失，您应充分认识投资风险，谨慎投资。</p>
            </div>
        </div>
        <div style="width:100%;height:1rem"></div>
 
    </section>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/licai.js"></script>
</body>
